{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "sinso-api-lite",
    "compatibility_date": "2024-08-03",
    "main": "./src/index.ts",
    "d1_databases": [
        {
            "binding": "sinso_api_db",
            "database_name": "sinso-api-db",
            "database_id": "fc4dd8e5-6393-40c5-9e69-cb160378e506"
        }
    ],
    "routes": [
        {
            "pattern": "sinso.vishalrashmika.com/api/*",
            "zone_name": "vishalrashmika.com"
        }
    ]
}